MONGODB_URL = mongodb+srv://Narayanan:<password>@cluster0.kd1g5eo.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = djtwfc8oe
CLOUDINARY_API_KEY = 148729695937354
CLOUDINARY_API_SECRET = FbtdZQS7AMcVb6ajPfXHDvEUFvY
NODE_VERSION = “16.14.2”
